<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<!-- 
		internal css- styles can be applied to multiple elements with the same tag or as they are selected
	-->
<!--
	<style>
		h1{
			color: blue;
			background-color: gray;
		}
	</style>
-->
	<!-- 
		external css- the besr wsy to implemet styles
	-->

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!--
		Inline styling - using our style tags in every line to modify the style of the elements
		SYNTAX: <tag style="property; value"></tag>

		multiple properties can be assigned in one line. the cides will become bulky.

		inline styling is exclusive to the line it is attached to

		priority: inline>internal css
	-->
	<!-- <h1 style="color:blue; font-size:100px;">Hello World</h1> -->
	<!--<h1>Hello World</h1>-->


	<h1>Welcome to Zuitt</h1>
	<!-- navbar-->
	<nav id="top">
		<a href="#landings">Zuitt</a>
		<div>
			<a href="#landings">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

	<!-- end of navbar -->

	<!-- landing section -->
	<section>
		<h2>Zuitt Coding Bootcamp</h2>
		<h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere</h3>
		<img src="https://place-puppy.com/450x450" id="image">
		<ol id="bootcamp-learning-list">
			<li class="offered-items">Day Class</li>
			<li class="offered-items">Night Class</li>
			<li class="offered-items">Coding Events</li>
		</ol>
		<a href="#top">Back Top</a>

		<!-- register section -->
		<section id="register">
			<h2>Register</h2>
			<form action="">
				<label for="fname">First Name:</label><br>
				<input type="text" name="firstname" id="fname" required autocomplete=""><br><br>

				<label for="lname">Last Name:</label><br>
				<input type="text" name="lastname" id="lname" required autocomplete=""><br><br>

				<label for="email">Email:</label><br>
				<input type="emial" name="emailinput" id="email" required autocomplete=""><br><br>

				<button type="submit">Apply Now</button>
			</form>
		</section>
		
			
		</ol>
	</section>
	

</body>
</html>