<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<style>
		h4{
			color: orange;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="./index.css">



</head>
<body>

	<h3 style="color: red; font-size: 1rem;">Apply inline styling here.</h3>
	<h4>Apply internal style here.</h4>
	<h5>Apply external style here.</h5>

	<h1>CSS Introduction Activity</h1>

	<section>
	<h2 id="things-learn">The following are things you will learn in this Bootcamp:</h2>

	<h2>Languages to be Learned</h2>
		<ol id="languages">
			<li class="languages-learned">Hypertext Markup Language</li>
			<li class="languages-learned">Cascading Style Sheet</li>
			<li class="languages-learned">JavaScript</li>
		</ol>
	</section>
<hr>

	<h2>Tools Used</h2>
	<ol type="text">
		<li type="text">Sublime Text</li>
		<li type="text">Postman</li>
		<li type="text">Heroku</li>
		<li type="text">GitLab</li>
	</ol>

	<h2>Other Things To Learn</h2>
		<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">
		
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>
		</div>


	<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>



</body>
</html>